@tty.io/gamekit - v1.0.22: IConfig
Module: @tty.io/gamekit / index
Interface IConfig
Gamekit Config
interface IConfig {
    currencyCode: CurrencyCodeEnum;
    endpointURL: string;
    gameID: string;
    gamekitVersion: string;
    paymentFailReturnUrl: string;
    paymentReturnUrl: string;
    walletPaymentTimeout: number;
    walletToken: string;
}
Index
Properties
currencyCode
endpointURL
gameID
gamekitVersion
paymentFailReturnUrl
paymentReturnUrl
walletPaymentTimeout
walletToken
Properties
currencyCode
currencyCode: CurrencyCodeEnum
endpointURL
endpointURL: string
gameID
gameID: string
gamekitVersion
gamekitVersion: string
paymentFailReturnUrl
paymentFailReturnUrl: string
paymentReturnUrl
paymentReturnUrl: string
walletPaymentTimeout
walletPaymentTimeout: number
walletToken
walletToken: string
