@tty.io/gamekit - v1.0.22: GameKit
Module: @tty.io/gamekit / index
Class GameKit
Example
```
const gamekit = new GameKit();
gamekit.setGameReady();
await gamekit.init(gameId);
```
Index
Constructors
constructor
Properties
cloudData
config
isPlatformReady
Methods
fetch
getInviteId
getOrderPreview
getUserInfo
init
invite
openMiniApp
pay
setEndpointUrl
setGameReady
Constructors
constructor
new GameKit(): GameKit
Returns GameKit
Properties
cloudData
cloudData: CloudData = ...
Cloud Data Storage
config
config: IConfig = ...
gamekit config
isPlatformReady
isPlatformReady: boolean = false
gamekit initialize ready
Methods
fetch
fetch(path, req?): Promise<any>
Gamekit.fetch include Authorization
Parameters
path: string
req: RequestInit = {}
Returns Promise<any>
getInviteId
getInviteId(): Promise<string>
preload or get invite id
Returns Promise<string>
invite id
getOrderPreview
getOrderPreview(orderID): Promise<void>
get payment Order
Parameters
orderID: string
Returns Promise<void>
Async
See
https://docs.wallet.tg/pay/#tag/Order/operation/getPreview
getUserInfo
getUserInfo(): User | {
    id: number;
}
return user info
Returns User | {
    id: number;
}
UserInfo
init
init(gameID): Promise<any>
Initializes the Gamekit with the given game ID.
Parameters
gameID: string
The ID of the game to initialize.
Returns Promise<any>
A promise that resolves to the response object from the fetch call or an error message.
invite
invite(__namedParameters): Promise<void>
invite friend by send message
Parameters
__namedParameters: {
    args?: Partial<IStartParam>;
    extraKeyMap?: Record<string, string>;
    msg: string;
    uri: string;
}
Optional args?: Partial<IStartParam>
Optional extraKeyMap?: Record<string, string>
msg: string
uri: string
Returns Promise<void>
openMiniApp
openMiniApp(bot, appname, parameter?): undefined | false
open telegram mini app
Parameters
bot: string
bot name
appname: string
app'name,from bot
Optional parameter: string
start parameter
Returns undefined | false
See
https://docs.telegram-mini-apps.com/platform/start-parameter
pay
pay(externalId, amount, description, customData): Promise<false | CreateOrderResponse>
create a wallet payment order
Parameters
externalId: string
Order ID in Merchant system. Use to prevent orders duplication due to request retries
amount: string
Big decimal string representation. Note that the max precision (number of digits after decimal point) depends on the currencyCode. E.g. for all fiat currencies is 2 (0.01), for TON is 9, for BTC is 8, for USDT is 6. There's also min order amount for creating an order. It's 0.001 TON / 0.000001 BTC / 0.01 USDT / 0.01 USD / 0.01 EUR / 0.1 RUB.
description: string
Description of the order
customData: string
Any custom string, will be provided through webhook and order status polling
Returns Promise<false | CreateOrderResponse>
order
Deprecated
Async
See
https://docs.wallet.tg/pay/#tag/Order/operation/create
setEndpointUrl
setEndpointUrl(url): void
set endpoint url
Parameters
url: string
endpoint url
Returns void
setGameReady
setGameReady(): void
call telegram game is ready
Returns void
